# Contena-Android

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sabgil/contena/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sabgil/contena/: ContenaApplication.kt  MainActivity.kt  PrivateConfig.kt
app/src/main/java/com/sabgil/contena/common/: SingleLiveEvent.kt
app/src/main/java/com/sabgil/contena/common/adapter/: BaseItem.kt  BindingViewHolder.kt  CommonExt.kt  MultiTypeAdapter.kt  MultiViewTypeAdapter.kt  MultiViewTypeDsl.kt  ViewTypeMap.kt  ViewTypeMapStore.kt
app/src/main/java/com/sabgil/contena/common/ext/: ActivityExt.kt  Animation.kt  ContextExt.kt  ImageViewExt.kt  LiveDataExt.kt  RecyclerViewExt.kt  ViewExt.kt  ViewPagerExt.kt
app/src/main/java/com/sabgil/contena/common/pagemanager/: ItemHolder.kt  PageHolder.kt  PageManageAdapter.kt  PageManagerViewHolder.kt  ViewHolderInitializer.kt
app/src/main/java/com/sabgil/contena/commons/: PageHolder.kt  SingleLiveEvent.kt
app/src/main/java/com/sabgil/contena/commons/ext/: ContextExt.kt  ImageViewExt.kt  ViewExt.kt
app/src/main/java/com/sabgil/contena/commons/pagemanager/: ItemHolder.kt  PageHolder.kt  PageManageAdapter.kt  PageManagerViewHolder.kt  ViewHolderInitializer.kt
app/src/main/java/com/sabgil/contena/data/local/: AppSharedPreference.kt
app/src/main/java/com/sabgil/contena/data/mapper/: NewItemMapper.kt  NewItemMapperImpl.kt  NewProductMapper.kt  NewProductMapperImpl.kt  PostMapper.kt  PostMapperImpl.kt  ReportMapper.kt  ReportMapperImpl.kt  ShopMapper.kt  ShopMapperImpl.kt  SubscriptionMapper.kt  SubscriptionMapperImpl.kt
app/src/main/java/com/sabgil/contena/data/model/: DetailNewItem.kt  NewItemPost.kt  Shop.kt  Subscription.kt  SummaryNewItem.kt
app/src/main/java/com/sabgil/contena/data/repositories/: ContenaRepository.kt  ContenaRepositoryImpl.kt
app/src/main/java/com/sabgil/contena/data/repository/: AppRepository.kt  AppRepositoryImpl.kt  ContenaRepository.kt  ContenaRepositoryImpl.kt  NewItemRepository.kt  NewItemRepositoryImpl.kt  PostRepository.kt  PostRepositoryImpl.kt  ReportRepository.kt  ReportRepositoryImpl.kt  ShopRepository.kt  ShopRepositoryImpl.kt  SubscriptionRepository.kt  SubscriptionRepositoryImpl.kt
app/src/main/java/com/sabgil/contena/di/annotation/: ScopeAnnotations.kt  ViewModelKey.kt
app/src/main/java/com/sabgil/contena/di/annotations/: ScopeAnnotations.kt  ViewModelKey.kt
app/src/main/java/com/sabgil/contena/di/component/: ActivityComponent.kt  ApplicationComponent.kt  FragmentComponent.kt
app/src/main/java/com/sabgil/contena/di/components/: ActivityComponent.kt  ApplicationComponent.kt  FragmentComponent.kt
app/src/main/java/com/sabgil/contena/di/factories/: ViewModelFactory.kt
app/src/main/java/com/sabgil/contena/di/factory/: ViewModelFactory.kt
app/src/main/java/com/sabgil/contena/di/module/: ApiModule.kt  DaoModule.kt  DbModule.kt  MapperModule.kt  NetworkModule.kt  RepositoryModule.kt  SharedPrefModule.kt  ViewModelModule.kt
app/src/main/java/com/sabgil/contena/di/modules/: ApiModule.kt  NetworkModule.kt  (+2 more)
app/src/main/java/com/sabgil/contena/ext/: ViewExt.kt
app/src/main/java/com/sabgil/contena/fcm/: ContenaFcmService.kt
app/src/main/java/com/sabgil/contena/utils/: DateUtils.kt
app/src/main/res/color/: selector_switch_tarck.xml
app/src/main/res/drawable/: bottom_nav_ic_add.xml  bottom_nav_ic_bookmark.xml  bottom_nav_ic_main.xml  bottom_nav_ic_settings.xml  common_bottom_border.xml  common_tob_bottom_border.xml  common_top_border.xml  ic_bookmark_amber400_24dp.xml  ic_bookmark_amber600_24dp.xml  ic_bookmark_border_gray800_32dp.xml  ic_bookmark_gray800_24dp.xml  ic_home_amber400_24dp.xml  ic_home_amber600_24dp.xml  ic_home_gray800_24dp.xml  ic_launcher_foreground.xml  ic_poly.xml  ic_search_amber400_24dp.xml  ic_search_amber600_24dp.xml  ic_search_gray800_24dp.xml  ic_settings_amber400_24dp.xml  ic_settings_amber600_24dp.xml  ic_settings_gray800_24dp.xml  ripple_new_product_bookmark_button_selected.xml  ripple_new_product_bookmark_button_unselected.xml  ripple_post_bookmark_button_unselected.xml  ripple_shape_r6_background_amber400.xml  ripple_shape_r6_background_gray200.xml  ripple_shape_r6_background_lightblue700.xml  ripple_subscribe_button_selected.xml  ripple_subscribe_button_unselected.xml  ripple_tab_refresh_button.xml  selector_item_default_tab_indicator.xml  selector_item_post_tab_indicator_selected.xml  selector_item_post_tab_indicator_unselected.xml  selector_item_selected_tab_indicator.xml  selector_new_product_bookmark_button.xml  selector_post_bookmark_button.xml  selector_post_tab_indicator.xml  selector_state_button.xml  selector_state_button_text_color.xml  (+34 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml  selector_item_default_tab_indicator.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_post_detail.xml  activity_settings.xml  activity_shop_manage.xml  activity_splash.xml  activity_web_view.xml  fragment_bookmark_tab.xml  fragment_home_tab.xml  fragment_new_item_tab.xml  fragment_new_product_bookmark.xml  fragment_post_bookmark.xml  fragment_search_tab.xml  fragment_settings_tab.xml  fragment_test.xml  item_bookmarked_new_product.xml  item_bookmarked_post.xml  item_load_fail.xml  item_more_load_fail.xml  item_new_product.xml  item_post.xml  item_post_empty.xml  item_post_loading.xml  item_post_no_more.xml  item_searched_shop.xml  item_searched_shop_empty.xml  item_shop_shortcut.xml  item_subscribed_shop.xml  page_bookmarked_new_item.xml  page_new_item.xml  page_post_image.xml  widget_bottom_nav_bar.xml  widget_bottom_nav_bar_button.xml  widget_bottom_navigation_bar.xml  widget_new_products_summary_view.xml  widget_progress_bar.xml  widget_search_edit_text.xml  widget_switch_text_view.xml
app/src/main/res/menu/: menu_post_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/sabgil/contena/: ExampleUnitTest.kt
(+174 files in other folders)
