// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlinVersion = '1.3.50'
        gradleVersion = '3.5.3'
        appcompatVersion = '1.1.0'
        constraintLayoutVersion = '1.1.3'
        recyclerViewVersion = '1.1.0'
        materialVirsion = '1.0.0'
        lifeCycleVersion = '2.2.0'
        jUnitVersion = '4.12'
        runnerVersion = '1.2.0'
        espressoVersion = '3.2.0'
        rxAndroidVersion = '2.1.1'
        rxJavaVersion = '3.0.0'
        okhttpVersion = '4.2.2'
        retrofitVersion = '2.6.0'
        glideVersion = '4.10.0'
        daggerVersion = '2.26.0'
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
