// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlinVersion = '1.3.50'
        gradleVersion = '3.5.3'
        gmsVersion = '4.3.3'
        appcompatVersion = '1.1.0'
        constraintLayoutVersion = '1.1.3'
        recyclerViewVersion = '1.1.0'
        coreKtxVersion = '1.2.0'
        fragmentKtxVersion = '1.2.5'
        materialVirsion = '1.1.0'
        lifeCycleVersion = '2.2.0'
        jUnitVersion = '4.12'
        runnerVersion = '1.2.0'
        espressoVersion = '3.2.0'
        rxJavaVersion = '3.0.0'
        rxAndroidVersion = '2.1.1'
        rxKotlinVersion = '2.4.0'
        okhttpVersion = '4.2.2'
        retrofitVersion = '2.6.0'
        glideVersion = '4.11.0'
        daggerVersion = '2.26'
        fcmMessageVersion = '20.1.6'
        fcmCoreVersion = '17.4.0'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.gms:google-services:$gmsVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
