buildscript {

    ext {
        kotlinVersion = '1.4.0'
        gradleVersion = '3.5.3'
        gmsVersion = '4.3.3'
        appcompatVersion = '1.1.0'
        constraintLayoutVersion = '2.0.3'
        recyclerViewVersion = '1.1.0'
        coreKtxVersion = '1.3.2'
        fragmentKtxVersion = '1.2.5'
        materialVirsion = '1.2.1'
        lifeCycleVersion = '2.2.0'
        jUnitVersion = '4.13'
        runnerVersion = '1.3.0'
        espressoVersion = '3.3.0'
        rxJavaVersion = '3.0.0'
        rxAndroidVersion = '2.1.1'
        rxKotlinVersion = '2.4.0'
        okhttpVersion = '4.2.2'
        retrofitVersion = '2.6.2'
        glideVersion = '4.11.0'
        daggerVersion = '2.26'
        fcmMessageVersion = '21.0.0'
        fcmCoreVersion = '17.4.0'
        indefinitePagerIndicator = '1.3'
        roomVersion = '2.3.0-alpha03'
    }

    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.gms:google-services:$gmsVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
