<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	tools:context=".presenter.settings.activity.SettingsActivity">
	
	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">
		
		<com.google.android.material.appbar.AppBarLayout
			android:id="@+id/appBar"
			android:layout_width="0dp"
			android:layout_height="?android:actionBarSize"
			android:background="@color/colorWhite"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent">
			
			<androidx.constraintlayout.widget.ConstraintLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent">
				
				<ImageView
					android:id="@+id/backButton"
					android:layout_width="24dp"
					android:layout_height="24dp"
					android:layout_marginStart="12dp"
					android:background="?android:selectableItemBackgroundBorderless"
					android:src="@drawable/vector_arrow_back_gray900"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toTopOf="parent"
					tools:ignore="ContentDescription" />
				
				<TextView
					android:id="@+id/titleTextView"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginStart="16dp"
					android:text="@string/activity_shop_manage_title"
					android:textSize="16dp"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintStart_toEndOf="@id/backButton"
					app:layout_constraintTop_toTopOf="parent"
					tools:ignore="SpUsage" />
			
			</androidx.constraintlayout.widget.ConstraintLayout>
		</com.google.android.material.appbar.AppBarLayout>
		
		<androidx.recyclerview.widget.RecyclerView
			android:id="@+id/subscribedShopRecyclerView"
			android:layout_width="0dp"
			android:layout_height="0dp"
			app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/appBar"
			tools:itemCount="3"
			tools:listitem="@layout/item_subscribed_shop" />
	
	</androidx.constraintlayout.widget.ConstraintLayout>
</layout>
