<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	tools:context=".presenter.home.fragment.SearchTabFragment">
	
	<data>
		
		<variable
			name="vm"
			type="com.sabgil.contena.presenter.home.viewmodel.SearchTabViewModel" />
	</data>
	
	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		
		<com.google.android.material.appbar.AppBarLayout
			android:id="@+id/appBar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@color/colorBlack"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent">
			
			<com.sabgil.contena.presenter.widget.SearchEditText
				android:id="@+id/searchEditText"
				android:layout_width="match_parent"
				android:layout_height="wrap_content" />
		</com.google.android.material.appbar.AppBarLayout>
		
		<androidx.recyclerview.widget.RecyclerView
			android:id="@+id/searchedShopRecyclerView"
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:overScrollMode="never"
			app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/appBar"
			tools:itemCount="3"
			tools:listitem="@layout/item_searched_shop" />
		
		<LinearLayout
			android:id="@+id/searchingStateLayout"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:visibility="gone"
			app:layout_constraintBottom_toBottomOf="@id/bottomGuideline"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="@id/searchedShopRecyclerView">
			
			<TextView
				android:id="@+id/searchingStateTextView"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:padding="12dp"
				android:textSize="14sp"
				tools:text="검색 결과가 없습니다." />
		</LinearLayout>
		
		<androidx.constraintlayout.widget.Guideline
			android:id="@+id/bottomGuideline"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			app:layout_constraintGuide_percent="0.7" />
	</androidx.constraintlayout.widget.ConstraintLayout>
</layout>
