<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	tools:context=".presenter.home.fragment.SettingsTabFragment">
	
	<data>
		
		<variable
			name="handler"
			type="com.sabgil.contena.presenter.home.fragment.SettingsTabFragment.Handler" />
	</data>
	
	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">
		
		<androidx.constraintlayout.widget.ConstraintLayout
			android:id="@+id/appBar"
			android:layout_width="0dp"
			android:layout_height="?android:actionBarSize"
			android:background="@color/background"
			android:elevation="16dp"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent">
			
			<TextView
				android:id="@+id/title"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="16dp"
				android:text="설정"
				android:textColor="@color/colorBeigeWhite"
				android:textSize="20dp"
				android:textStyle="bold"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:ignore="SpUsage" />
		
		</androidx.constraintlayout.widget.ConstraintLayout>
		
		<ScrollView
			android:layout_width="0dp"
			android:layout_height="0dp"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/appBar">
			
			<LinearLayout
				android:id="@+id/settingsContainer"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:divider="@drawable/shape_vertical_common_border"
				android:orientation="vertical"
				android:showDividers="middle|end">
				
				<TextView
					android:id="@+id/goAppEvaluationButton"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="?android:selectableItemBackground"
					android:gravity="center_vertical"
					android:minHeight="48dp"
					android:onClick="@{() -> handler.evaluationApplication()}"
					android:paddingStart="12dp"
					android:paddingEnd="12dp"
					android:text="@string/activity_settings_go_app_evaluation"
					android:textColor="@color/colorBeigeWhite"
					android:textSize="16sp" />
				
				<TextView
					android:id="@+id/sendMailButton"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="?android:selectableItemBackground"
					android:gravity="center_vertical"
					android:minHeight="48dp"
					android:onClick="@{() -> handler.sendEmail()}"
					android:paddingStart="12dp"
					android:paddingEnd="12dp"
					android:text="@string/activity_settings_send_mail"
					android:textColor="@color/colorBeigeWhite"
					android:textSize="16sp" />
			
			</LinearLayout>
		</ScrollView>
	</androidx.constraintlayout.widget.ConstraintLayout>
</layout>
