<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	tools:context=".presenter.home.adapter.SearchedShopAdapter">
	
	<data>
		
		<variable
			name="item"
			type="com.sabgil.contena.presenter.home.model.SearchedShopItem.Shop" />
	</data>
	
	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginStart="8dp"
		android:layout_marginTop="4dp"
		android:layout_marginEnd="8dp"
		android:layout_marginBottom="4dp">
		
		<FrameLayout
			android:id="@+id/imageHolder"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@drawable/shapre_circle_white_backgorund_gray200_border"
			android:padding="8dp"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent">
			
			<ImageView
				android:id="@+id/shopLogoImageView"
				android:layout_width="40dp"
				android:layout_height="40dp"
				app:image="@{item.shopLogoUrl}"
				tools:ignore="ContentDescription" />
		</FrameLayout>
		
		<TextView
			android:id="@+id/shopNameTextView"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="8dp"
			android:layout_marginTop="8dp"
			android:text="@{item.shopName}"
			android:textColor="@color/colorBeigeWhite"
			android:textSize="16dp"
			android:textStyle="bold"
			app:layout_constraintBottom_toTopOf="@id/shopDescriptionTextView"
			app:layout_constraintStart_toEndOf="@id/imageHolder"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintVertical_chainStyle="packed"
			tools:ignore="SpUsage"
			tools:text="블루스맨" />
		
		<TextView
			android:id="@+id/shopDescriptionTextView"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="8dp"
			android:layout_marginEnd="8dp"
			android:layout_marginBottom="8dp"
			android:ellipsize="end"
			android:maxLines="2"
			android:text="@{item.shopDescription}"
			android:textColor="@color/colorGray"
			android:textSize="12sp"
			app:layout_constrainedWidth="true"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toStartOf="@id/subscribeButton"
			app:layout_constraintHorizontal_bias="0"
			app:layout_constraintHorizontal_chainStyle="spread_inside"
			app:layout_constraintStart_toEndOf="@id/imageHolder"
			app:layout_constraintTop_toBottomOf="@id/shopNameTextView"
			tools:text="아메리칸 캐쥬얼 편집샵" />
		
		<Button
			android:id="@+id/subscribeButton"
			style="@style/StateButtonStyle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginEnd="16dp"
			android:gravity="center"
			android:minWidth="72dp"
			android:minHeight="32dp"
			android:text='@{item.isSubscribed ? "구독중": "구독"}'
			android:textSize="14sp"
			android:textStyle="bold"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toEndOf="@id/shopDescriptionTextView"
			app:layout_constraintTop_toTopOf="parent"
			app:selected="@{item.isSubscribed}" />
		
		<ProgressBar
			android:id="@+id/subscribeLoadingBar"
			android:layout_width="24dp"
			android:layout_height="24dp"
			app:barColor="@{item.loadingBarColor}"
			app:layout_constraintBottom_toBottomOf="@id/subscribeButton"
			app:layout_constraintEnd_toEndOf="@id/subscribeButton"
			app:layout_constraintStart_toStartOf="@id/subscribeButton"
			app:layout_constraintTop_toTopOf="@id/subscribeButton"
			app:visibleOrGone="@{item.isLoading}" />
		
		<TextView
			android:id="@+id/subscriberCountTextView"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="4dp"
			android:text="@{@string/shop_subscriber_count(item.subscriberCount)}"
			android:textColor="@color/colorBeigeWhite"
			android:textSize="10dp"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="@id/subscribeButton"
			app:layout_constraintStart_toStartOf="@id/subscribeButton"
			app:layout_constraintTop_toBottomOf="@id/subscribeButton"
			tools:ignore="SpUsage"
			tools:text="구독자: 10명" />
	
	</androidx.constraintlayout.widget.ConstraintLayout>
</layout>