<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	tools:context=".presenter.widget.SearchEditText">
	
	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="?attr/actionBarSize">
		
		<ImageView
			android:id="@+id/searchIcon"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:src="@drawable/vector_search_begie_white"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toStartOf="@id/shopSearchEditText"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:ignore="ContentDescription" />
		
		<EditText
			android:id="@+id/shopSearchEditText"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:background="@null"
			android:hint="@string/fragment_search_tab_search_hint"
			android:importantForAutofill="no"
			android:inputType="text"
			android:paddingStart="4dp"
			android:textColorHint="@color/colorGray"
			android:paddingTop="12dp"
			android:paddingEnd="4dp"
			android:paddingBottom="12dp"
			android:textColor="@color/colorWhite"
			android:textSize="16dp"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toStartOf="@id/clearTextImageButton"
			app:layout_constraintStart_toEndOf="@id/searchIcon"
			app:layout_constraintTop_toTopOf="parent"
			tools:ignore="SpUsage" />
		
		<ImageView
			android:id="@+id/clearTextImageButton"
			android:layout_width="24dp"
			android:layout_height="24dp"
			android:layout_marginEnd="16dp"
			android:background="?selectableItemBackgroundBorderless"
			android:padding="4dp"
			android:src="@drawable/vector_clear_begie_white"
			android:visibility="invisible"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toEndOf="@id/shopSearchEditText"
			app:layout_constraintTop_toTopOf="parent"
			tools:ignore="ContentDescription"
			tools:visibility="visible" />
	
	</androidx.constraintlayout.widget.ConstraintLayout>
</layout>